m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/brett/Desktop/circuits/10.4
Efull_adder
Z0 w1522864904
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/brett/Desktop/circuits/12.1
Z4 8C:/Users/brett/Desktop/circuits/12.1/full_adder.vhd
Z5 FC:/Users/brett/Desktop/circuits/12.1/full_adder.vhd
l0
L4
VD<F^lBIkbcQ1L9fJMj0b:0
!s100 ZFoU;QLN@N4KSWV9no:MY0
Z6 OV;C;10.5b;63
32
Z7 !s110 1522864912
!i10b 1
Z8 !s108 1522864912.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brett/Desktop/circuits/12.1/full_adder.vhd|
Z10 !s107 C:/Users/brett/Desktop/circuits/12.1/full_adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Afull_adder_arch
R1
R2
DEx4 work 10 full_adder 0 22 D<F^lBIkbcQ1L9fJMj0b:0
l18
L9
Va]Tbl=kzGKEoAD1;mZV2F0
!s100 X]hYB<R<>EPbDcgbaeH8;0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
Z13 w1522864908
R1
R2
R3
Z14 8C:/Users/brett/Desktop/circuits/12.1/half_adder.vhd
Z15 FC:/Users/brett/Desktop/circuits/12.1/half_adder.vhd
l0
L4
Vz5<fdn[hc<_K>_Z>Y]KhG1
!s100 @?_hS6Sm=X9j0L1Ib4=6n2
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brett/Desktop/circuits/12.1/half_adder.vhd|
Z17 !s107 C:/Users/brett/Desktop/circuits/12.1/half_adder.vhd|
!i113 1
R11
R12
Ahalf_adder_arch
R1
R2
DEx4 work 10 half_adder 0 22 z5<fdn[hc<_K>_Z>Y]KhG1
l11
L9
V]XzQnn48fTZch=_UiSglE2
!s100 ;R0__lAMI>j0bBDcIZA<:1
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Erca_8bit
Z18 w1522865511
R1
R2
R3
Z19 8C:/Users/brett/Desktop/circuits/12.1/rca_8bit.vhd
Z20 FC:/Users/brett/Desktop/circuits/12.1/rca_8bit.vhd
l0
L4
Vej:2F9i8SR5C5]i8WiDmL3
!s100 [dORzEFQ<z4327gmV4T;f0
R6
32
Z21 !s110 1522865515
!i10b 1
Z22 !s108 1522865514.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brett/Desktop/circuits/12.1/rca_8bit.vhd|
Z24 !s107 C:/Users/brett/Desktop/circuits/12.1/rca_8bit.vhd|
!i113 1
R11
R12
Arca_8bit_arch
R1
R2
DEx4 work 8 rca_8bit 0 22 ej:2F9i8SR5C5]i8WiDmL3
l19
L10
VIf;M3ET`lEAId79PadGHA0
!s100 DLe5iZ?YHg?GLo3]MahFC3
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Erca_8bit_tb
Z25 w1522866132
Z26 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z27 8C:/Users/brett/Desktop/circuits/12.1/rca_8bit_TB.vhd
Z28 FC:/Users/brett/Desktop/circuits/12.1/rca_8bit_TB.vhd
l0
L5
V6ln1R5:15T[zG=FezPn[@2
!s100 M0mB;h;zH6z[0Tz`T[GQ:0
R6
32
Z29 !s110 1522866135
!i10b 1
Z30 !s108 1522866135.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brett/Desktop/circuits/12.1/rca_8bit_TB.vhd|
Z32 !s107 C:/Users/brett/Desktop/circuits/12.1/rca_8bit_TB.vhd|
!i113 1
R11
R12
Arca_8bit_tb_arch
R26
R1
R2
DEx4 work 11 rca_8bit_tb 0 22 6ln1R5:15T[zG=FezPn[@2
l19
L8
V]oJ@5COZ3<hoAW1Liz>=40
!s100 gan7;_ZkYYd]=hSai4;:d1
R6
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
