|top
Clock_50 => clock_div_prec:Div.Clock_In
Reset => clock_div_prec:Div.Reset
Reset => address[0].ACLR
Reset => address[1].ACLR
Reset => address[2].ACLR
Reset => address[3].ACLR
Reset => address[4].ACLR
Reset => address[5].ACLR
Reset => address[6].ACLR
Reset => address[7].ACLR
Reset => address[8].ACLR
Reset => address[9].ACLR
Reset => address[10].ACLR
Reset => address[11].ACLR
Reset => address[12].ACLR
Reset => address[13].ACLR
Reset => address[14].ACLR
Reset => address[15].ACLR
Reset => address[16].ACLR
Reset => address[17].ACLR
Reset => address[18].ACLR
Reset => address[19].ACLR
Reset => address[20].ACLR
Reset => address[21].ACLR
Reset => address[22].ACLR
Reset => address[23].ACLR
Reset => address[24].ACLR
Reset => address[25].ACLR
Reset => address[26].ACLR
Reset => address[27].ACLR
Reset => address[28].ACLR
Reset => address[29].ACLR
Reset => address[30].ACLR
Reset => address[31].ACLR
SW[0] => clock_div_prec:Div.Sel[0]
SW[1] => clock_div_prec:Div.Sel[1]
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= char_decoder:C0.HEX_OUT[0]
HEX0[1] <= char_decoder:C0.HEX_OUT[1]
HEX0[2] <= char_decoder:C0.HEX_OUT[2]
HEX0[3] <= char_decoder:C0.HEX_OUT[3]
HEX0[4] <= char_decoder:C0.HEX_OUT[4]
HEX0[5] <= char_decoder:C0.HEX_OUT[5]
HEX0[6] <= char_decoder:C0.HEX_OUT[6]
HEX1[0] <= char_decoder:C1.HEX_OUT[0]
HEX1[1] <= char_decoder:C1.HEX_OUT[1]
HEX1[2] <= char_decoder:C1.HEX_OUT[2]
HEX1[3] <= char_decoder:C1.HEX_OUT[3]
HEX1[4] <= char_decoder:C1.HEX_OUT[4]
HEX1[5] <= char_decoder:C1.HEX_OUT[5]
HEX1[6] <= char_decoder:C1.HEX_OUT[6]
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= char_decoder:C4.HEX_OUT[0]
HEX4[1] <= char_decoder:C4.HEX_OUT[1]
HEX4[2] <= char_decoder:C4.HEX_OUT[2]
HEX4[3] <= char_decoder:C4.HEX_OUT[3]
HEX4[4] <= char_decoder:C4.HEX_OUT[4]
HEX4[5] <= char_decoder:C4.HEX_OUT[5]
HEX4[6] <= char_decoder:C4.HEX_OUT[6]
HEX5[0] <= char_decoder:C5.HEX_OUT[0]
HEX5[1] <= char_decoder:C5.HEX_OUT[1]
HEX5[2] <= char_decoder:C5.HEX_OUT[2]
HEX5[3] <= char_decoder:C5.HEX_OUT[3]
HEX5[4] <= char_decoder:C5.HEX_OUT[4]
HEX5[5] <= char_decoder:C5.HEX_OUT[5]
HEX5[6] <= char_decoder:C5.HEX_OUT[6]
GPIO_1[0] <= rom_64x8_sync:ROM.data_out[0]
GPIO_1[1] <= rom_64x8_sync:ROM.data_out[1]
GPIO_1[2] <= rom_64x8_sync:ROM.data_out[2]
GPIO_1[3] <= rom_64x8_sync:ROM.data_out[3]
GPIO_1[4] <= rom_64x8_sync:ROM.data_out[4]
GPIO_1[5] <= rom_64x8_sync:ROM.data_out[5]
GPIO_1[6] <= rom_64x8_sync:ROM.data_out[6]
GPIO_1[7] <= rom_64x8_sync:ROM.data_out[7]
GPIO_1[8] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[9] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[10] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[11] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[12] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[13] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[14] <= clock_div_prec:Div.Clock_Out


|top|clock_div_prec:Div
Clock_In => Clock_div.CLK
Clock_In => \count:count[0].CLK
Clock_In => \count:count[1].CLK
Clock_In => \count:count[2].CLK
Clock_In => \count:count[3].CLK
Clock_In => \count:count[4].CLK
Clock_In => \count:count[5].CLK
Clock_In => \count:count[6].CLK
Clock_In => \count:count[7].CLK
Clock_In => \count:count[8].CLK
Clock_In => \count:count[9].CLK
Clock_In => \count:count[10].CLK
Clock_In => \count:count[11].CLK
Clock_In => \count:count[12].CLK
Clock_In => \count:count[13].CLK
Clock_In => \count:count[14].CLK
Clock_In => \count:count[15].CLK
Clock_In => \count:count[16].CLK
Clock_In => \count:count[17].CLK
Clock_In => \count:count[18].CLK
Clock_In => \count:count[19].CLK
Clock_In => \count:count[20].CLK
Clock_In => \count:count[21].CLK
Clock_In => \count:count[22].CLK
Clock_In => \count:count[23].CLK
Clock_In => \count:count[24].CLK
Clock_In => \count:count[25].CLK
Clock_In => \count:count[26].CLK
Clock_In => \count:count[27].CLK
Clock_In => \count:count[28].CLK
Clock_In => \count:count[29].CLK
Clock_In => \count:count[30].CLK
Clock_In => \count:count[31].CLK
Reset => Clock_div.ACLR
Reset => \count:count[0].ACLR
Reset => \count:count[1].ACLR
Reset => \count:count[2].ACLR
Reset => \count:count[3].ACLR
Reset => \count:count[4].ACLR
Reset => \count:count[5].ACLR
Reset => \count:count[6].ACLR
Reset => \count:count[7].ACLR
Reset => \count:count[8].ACLR
Reset => \count:count[9].ACLR
Reset => \count:count[10].ACLR
Reset => \count:count[11].ACLR
Reset => \count:count[12].ACLR
Reset => \count:count[13].ACLR
Reset => \count:count[14].ACLR
Reset => \count:count[15].ACLR
Reset => \count:count[16].ACLR
Reset => \count:count[17].ACLR
Reset => \count:count[18].ACLR
Reset => \count:count[19].ACLR
Reset => \count:count[20].ACLR
Reset => \count:count[21].ACLR
Reset => \count:count[22].ACLR
Reset => \count:count[23].ACLR
Reset => \count:count[24].ACLR
Reset => \count:count[25].ACLR
Reset => \count:count[26].ACLR
Reset => \count:count[27].ACLR
Reset => \count:count[28].ACLR
Reset => \count:count[29].ACLR
Reset => \count:count[30].ACLR
Reset => \count:count[31].ACLR
Sel[0] => Equal0.IN1
Sel[0] => Equal1.IN1
Sel[0] => Equal2.IN0
Sel[0] => Equal3.IN1
Sel[1] => Equal0.IN0
Sel[1] => Equal1.IN0
Sel[1] => Equal2.IN1
Sel[1] => Equal3.IN0
Clock_Out <= Clock_div.DB_MAX_OUTPUT_PORT_TYPE


|top|rom_64x8_sync:ROM
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => Mux3.IN5
address[1] => Mux2.IN5
address[2] => Mux1.IN5
address[3] => Mux0.IN5
address[4] => Mux0.IN4
address[4] => Mux1.IN4
address[4] => Mux2.IN4
address[4] => Mux3.IN4
address[5] => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C0
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C1
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C4
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C5
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


