C:/Users/brett/Desktop/circuits/10.4/rom_16x8_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/brett/Desktop/circuits/10.4/rom_16x8_sync.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rom_16x8_sync
-- Compiling architecture rom_16x8_sync_arch of rom_16x8_sync

} {} {}} C:/Users/brett/Desktop/circuits/10.4/rom_16x8_sync_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/brett/Desktop/circuits/10.4/rom_16x8_sync_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rom_16x8_sync_TB
-- Compiling architecture rom_16x8_sync_TB_arch of rom_16x8_sync_TB

} {} {}}
