|top
Clock_50 => Dflipflop:D0.Clock
Reset => Dflipflop:D0.Reset
Reset => Dflipflop:D1.Reset
Reset => Dflipflop:D2.Reset
Reset => Dflipflop:D3.Reset
Reset => Dflipflop:D4.Reset
Reset => Dflipflop:D5.Reset
Reset => Dflipflop:D6.Reset
Reset => Dflipflop:D7.Reset
Reset => Dflipflop:D8.Reset
Reset => Dflipflop:D9.Reset
Reset => Dflipflop:D10.Reset
Reset => Dflipflop:D11.Reset
Reset => Dflipflop:D12.Reset
Reset => Dflipflop:D13.Reset
Reset => Dflipflop:D14.Reset
Reset => Dflipflop:D15.Reset
Reset => Dflipflop:D16.Reset
Reset => Dflipflop:D17.Reset
Reset => Dflipflop:D18.Reset
Reset => Dflipflop:D19.Reset
Reset => Dflipflop:D20.Reset
Reset => Dflipflop:D21.Reset
Reset => Dflipflop:D22.Reset
Reset => Dflipflop:D23.Reset
Reset => Dflipflop:D24.Reset
Reset => Dflipflop:D25.Reset
Reset => Dflipflop:D26.Reset
Reset => Dflipflop:D27.Reset
Reset => Dflipflop:D28.Reset
Reset => Dflipflop:D29.Reset
Reset => Dflipflop:D30.Reset
Reset => Dflipflop:D31.Reset
Reset => Dflipflop:D32.Reset
Reset => Dflipflop:D33.Reset
Reset => Dflipflop:D34.Reset
Reset => Dflipflop:D35.Reset
Reset => Dflipflop:D36.Reset
Reset => Dflipflop:D37.Reset
Reset => Walking1_FSM:FSM.Reset
SW[0] => Walking1_FSM:FSM.Dir
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
LEDR[0] <= Walking1_FSM:FSM.Walking1[0]
LEDR[1] <= Walking1_FSM:FSM.Walking1[1]
LEDR[2] <= Walking1_FSM:FSM.Walking1[2]
LEDR[3] <= Walking1_FSM:FSM.Walking1[3]
LEDR[4] <= Walking1_FSM:FSM.Walking1[4]
LEDR[5] <= Walking1_FSM:FSM.Walking1[5]
LEDR[6] <= Walking1_FSM:FSM.Walking1[6]
LEDR[7] <= Walking1_FSM:FSM.Walking1[7]
LEDR[8] <= Walking1_FSM:FSM.Walking1[8]
LEDR[9] <= Walking1_FSM:FSM.Walking1[9]
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
GPIO_1[0] <= Walking1_FSM:FSM.Walking1[0]
GPIO_1[1] <= Walking1_FSM:FSM.Walking1[1]
GPIO_1[2] <= Walking1_FSM:FSM.Walking1[2]
GPIO_1[3] <= Walking1_FSM:FSM.Walking1[3]
GPIO_1[4] <= Walking1_FSM:FSM.Walking1[4]
GPIO_1[5] <= Walking1_FSM:FSM.Walking1[5]
GPIO_1[6] <= Walking1_FSM:FSM.Walking1[6]
GPIO_1[7] <= Walking1_FSM:FSM.Walking1[7]
GPIO_1[8] <= Walking1_FSM:FSM.Walking1[8]
GPIO_1[9] <= Walking1_FSM:FSM.Walking1[9]


|top|Dflipflop:D0
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D1
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D2
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D3
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D4
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D5
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D6
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D7
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D8
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D9
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D10
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D11
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D12
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D13
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D14
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D15
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D16
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D17
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D18
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D19
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D20
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D21
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D22
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D23
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D24
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D25
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D26
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D27
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D28
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D29
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D30
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D31
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D32
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D33
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D34
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D35
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D36
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Dflipflop:D37
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Walking1_FSM:FSM
Clock => current_state~1.DATAIN
Reset => current_state~3.DATAIN
Dir => Selector0.IN3
Dir => Selector1.IN3
Dir => Selector2.IN3
Dir => Selector3.IN3
Dir => Selector4.IN3
Dir => Selector5.IN3
Dir => Selector6.IN3
Dir => Selector7.IN3
Dir => Selector8.IN3
Dir => Selector9.IN3
Dir => Selector0.IN1
Dir => Selector1.IN1
Dir => Selector2.IN1
Dir => Selector3.IN1
Dir => Selector4.IN1
Dir => Selector5.IN1
Dir => Selector6.IN1
Dir => Selector7.IN1
Dir => Selector8.IN1
Dir => Selector9.IN1
Walking1[0] <= Walking1[0].DB_MAX_OUTPUT_PORT_TYPE
Walking1[1] <= Walking1[1].DB_MAX_OUTPUT_PORT_TYPE
Walking1[2] <= Walking1[2].DB_MAX_OUTPUT_PORT_TYPE
Walking1[3] <= Walking1[3].DB_MAX_OUTPUT_PORT_TYPE
Walking1[4] <= Walking1[4].DB_MAX_OUTPUT_PORT_TYPE
Walking1[5] <= Walking1[5].DB_MAX_OUTPUT_PORT_TYPE
Walking1[6] <= Walking1[6].DB_MAX_OUTPUT_PORT_TYPE
Walking1[7] <= Walking1[7].DB_MAX_OUTPUT_PORT_TYPE
Walking1[8] <= Walking1[8].DB_MAX_OUTPUT_PORT_TYPE
Walking1[9] <= Walking1[9].DB_MAX_OUTPUT_PORT_TYPE


