m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Brett Shelley/Desktop/circuits/9.3
Ecounter_16bit_updown
Z0 w1519650869
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Brett Shelley/Desktop/circuits/9.4
Z5 8C:/Users/Brett Shelley/Desktop/circuits/9.4/Counter_16bit_UpDown.vhd
Z6 FC:/Users/Brett Shelley/Desktop/circuits/9.4/Counter_16bit_UpDown.vhd
l0
L5
Vc]zc>h;ZmoZg<j24O53YA3
!s100 a?BEo:a?K;@li44MQ`3Uh0
Z7 OV;C;10.5b;63
32
Z8 !s110 1519650871
!i10b 1
Z9 !s108 1519650871.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Brett Shelley/Desktop/circuits/9.4/Counter_16bit_UpDown.vhd|
Z11 !s107 C:/Users/Brett Shelley/Desktop/circuits/9.4/Counter_16bit_UpDown.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acounter_16bit_updown_arch
R1
R2
R3
DEx4 work 20 counter_16bit_updown 0 22 c]zc>h;ZmoZg<j24O53YA3
l15
L11
V@6D91;f`hmJT6Q1]18iDD1
!s100 C8kW91IM5^8IOFjjggPgS2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounter_16bit_updown_tb
Z14 w1519649672
R1
R2
R3
R4
Z15 8C:/Users/Brett Shelley/Desktop/circuits/9.4/Counter_16bit_UpDown_TB.vhd
Z16 FC:/Users/Brett Shelley/Desktop/circuits/9.4/Counter_16bit_UpDown_TB.vhd
l0
L5
V`aezdLB>cdMOKzRWeVMEf0
!s100 8nX^BUGS14om^U1hU539f1
R7
32
Z17 !s110 1519650676
!i10b 1
Z18 !s108 1519650676.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Brett Shelley/Desktop/circuits/9.4/Counter_16bit_UpDown_TB.vhd|
Z20 !s107 C:/Users/Brett Shelley/Desktop/circuits/9.4/Counter_16bit_UpDown_TB.vhd|
!i113 1
R12
R13
Acounter_16bit_updown_tb_arch
R1
R2
R3
DEx4 work 23 counter_16bit_updown_tb 0 22 `aezdLB>cdMOKzRWeVMEf0
l20
L8
Vmc[C6WYA0DDob@H;nlQ5k3
!s100 hPZ_ImYUYz^=K282la;NB2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
