m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/brett/Desktop/circuits/12.1
Eadd_n_sub_8bit
Z0 w1522896793
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/brett/Desktop/circuits/12.2
Z5 8C:/Users/brett/Desktop/circuits/12.2/add_n_sub_8bit.vhd
Z6 FC:/Users/brett/Desktop/circuits/12.2/add_n_sub_8bit.vhd
l0
L5
V8ij2B2a26X^glzXbdL6ac2
!s100 <k9e9:O1hd<H_1JM0YIlH1
Z7 OV;C;10.5b;63
32
Z8 !s110 1522896795
!i10b 1
Z9 !s108 1522896795.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brett/Desktop/circuits/12.2/add_n_sub_8bit.vhd|
Z11 !s107 C:/Users/brett/Desktop/circuits/12.2/add_n_sub_8bit.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aadd_n_sub_8bit_arch
R1
R2
R3
DEx4 work 14 add_n_sub_8bit 0 22 8ij2B2a26X^glzXbdL6ac2
l17
L13
VKX7FaVjnT665L6`j]6D0:0
!s100 z=U[@fkfCl21E7Ln^dUZX0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadd_n_sub_8bit_tb
Z14 w1522895612
R1
R2
R3
R4
Z15 8C:/Users/brett/Desktop/circuits/12.2/add_n_sub_8bit_TB.vhd
Z16 FC:/Users/brett/Desktop/circuits/12.2/add_n_sub_8bit_TB.vhd
l0
L5
V=dAE2^C?_Gcm8;iLn1Mjk1
!s100 bDPCkjG?Mjh619c^4LoUd2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brett/Desktop/circuits/12.2/add_n_sub_8bit_TB.vhd|
Z18 !s107 C:/Users/brett/Desktop/circuits/12.2/add_n_sub_8bit_TB.vhd|
!i113 1
R12
R13
Aadd_n_sub_8bit_tb_arch
R1
R2
R3
Z19 DEx4 work 17 add_n_sub_8bit_tb 0 22 =dAE2^C?_Gcm8;iLn1Mjk1
l21
L8
Z20 V@IE_Z?KQh9UohFOhnO]N<2
Z21 !s100 oaZK325^b[3;EAmaGj@V@0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
