m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
Erom_16x8_sync
Z0 w1521269475
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/brett/Desktop/circuits/10.4
Z5 8C:/Users/brett/Desktop/circuits/10.4/rom_16x8_sync.vhd
Z6 FC:/Users/brett/Desktop/circuits/10.4/rom_16x8_sync.vhd
l0
L5
VJSNJ@=nA9P^8Z4n@0K:bN0
!s100 ^8>eFc19o2bo0WYGSG^XJ0
Z7 OV;C;10.5b;63
32
Z8 !s110 1521269479
!i10b 1
Z9 !s108 1521269479.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brett/Desktop/circuits/10.4/rom_16x8_sync.vhd|
Z11 !s107 C:/Users/brett/Desktop/circuits/10.4/rom_16x8_sync.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Arom_16x8_sync_arch
R1
R2
R3
DEx4 work 13 rom_16x8_sync 0 22 JSNJ@=nA9P^8Z4n@0K:bN0
l31
L11
VXTJ0?eh1a?EKCZ5<QBYVS1
!s100 G?Jibm`i[41h>LQOe=BRQ2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Erom_16x8_sync_tb
Z14 w1521263678
R2
R3
R4
Z15 8C:/Users/brett/Desktop/circuits/10.4/rom_16x8_sync_TB.vhd
Z16 FC:/Users/brett/Desktop/circuits/10.4/rom_16x8_sync_TB.vhd
l0
L4
V^WYOf^G@>LKK1]^`]K]b03
!s100 DCGZ51^oIHA01g_jmQF>=0
R7
32
R8
!i10b 1
Z17 !s108 1521269478.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brett/Desktop/circuits/10.4/rom_16x8_sync_TB.vhd|
Z19 !s107 C:/Users/brett/Desktop/circuits/10.4/rom_16x8_sync_TB.vhd|
!i113 1
R12
R13
Arom_16x8_sync_tb_arch
R2
R3
DEx4 work 16 rom_16x8_sync_tb 0 22 ^WYOf^G@>LKK1]^`]K]b03
l19
L7
V<5LZ1<zNGRYXMj<z]Vi3^2
!s100 ML?<keSg^a<j;;Z2XJJXf2
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
