Quartus Prime Archive log --	C:/Users/Brett Shelley/Desktop/circuits/Lab9.1/Lab9_1_tmp_archive.qarlog

Archive:	C:/Users/Brett Shelley/Desktop/circuits/Lab9.1/Lab9_1_tmp_archive.qar
Date:		Wed Feb 21 17:18:11 2018
Quartus Prime		17.1.0 Build 590 10/25/2017 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Brett Shelley/Desktop/circuits/Lab9.1/Lab9_1.qpf
C:/Users/Brett Shelley/Desktop/circuits/Lab9.1/assignment_defaults.qdf
C:/Users/Brett Shelley/Desktop/circuits/Lab9.1/char_decoder.vhd
C:/Users/Brett Shelley/Desktop/circuits/Lab9.1/dflipflop.vhd
C:/Users/Brett Shelley/Desktop/circuits/Lab9.1/top.qsf
C:/Users/Brett Shelley/Desktop/circuits/Lab9.1/top.vhd
	======= Total: 6 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Wed Feb 21 17:18:13 2018
Source archive file:	C:/Users/Brett Shelley/Desktop/circuits/Lab9.1/Lab9_1_tmp_archive.qar
Archive was extracted into	C:/Users/Brett Shelley/Desktop/circuits/Lab9.2/
		 - successfully.
